.user-card {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  max-width: 750px;
  margin: 0 auto;
  align-items: center;
  margin-top: 10rem;
}

#profile-picture {
  grid-row: 1 / span 3;
  max-width: 100%;
  border-radius: 50%;
}

.user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.user-info div {
  padding: 5px;
}
